================================================================================
HPLinpack 2.3  --  High-Performance Linpack benchmark  --   December 2, 2018
Written by A. Petitet and R. Clint Whaley,  Innovative Computing Laboratory, UTK
Modified by Piotr Luszczek, Innovative Computing Laboratory, UTK
Modified by Julien Langou, University of Colorado Denver
================================================================================

An explanation of the input/output parameters follows:
T/V    : Wall time / encoded variant.
N      : The order of the coefficient matrix A.
NB     : The partitioning blocking factor.
P      : The number of process rows.
Q      : The number of process columns.
Time   : Time in seconds to solve the linear system.
Gflops : Rate of execution for solving the linear system.

The following parameter values will be used:

N      :   21976 
NB     :     164 
PMAP   : Row-major process mapping
P      :       2 
Q      :       2 
PFACT  :    Left    Crout    Right 
NBMIN  :       2        4 
NDIV   :       2 
RFACT  :    Left    Crout    Right 
BCAST  :   1ring 
DEPTH  :       0 
SWAP   : Mix (threshold = 64)
L1     : transposed form
U      : transposed form
EQUIL  : yes
ALIGN  : 8 double precision words

--------------------------------------------------------------------------------

- The matrix A is randomly generated for each test.
- The following scaled residual check will be computed:
      ||Ax-b||_oo / ( eps * ( || x ||_oo * || A ||_oo + || b ||_oo ) * N )
- The relative machine precision (eps) is taken to be               1.110223e-16
- Computational tests pass if scaled residuals are less than                16.0

================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L2       21976   164     2     2             128.03             5.5268e+01
HPL_pdgesv() start time Mon Apr 14 09:02:26 2025

HPL_pdgesv() end time   Mon Apr 14 09:04:34 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2L4       21976   164     2     2             171.64             4.1226e+01
HPL_pdgesv() start time Mon Apr 14 09:04:39 2025

HPL_pdgesv() end time   Mon Apr 14 09:07:30 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C2       21976   164     2     2             140.77             5.0269e+01
HPL_pdgesv() start time Mon Apr 14 09:07:36 2025

HPL_pdgesv() end time   Mon Apr 14 09:09:56 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2C4       21976   164     2     2             194.47             3.6387e+01
HPL_pdgesv() start time Mon Apr 14 09:10:03 2025

HPL_pdgesv() end time   Mon Apr 14 09:13:17 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R2       21976   164     2     2             156.29             4.5275e+01
HPL_pdgesv() start time Mon Apr 14 09:13:24 2025

HPL_pdgesv() end time   Mon Apr 14 09:16:00 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01348367e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00L2R4       21976   164     2     2             150.70             4.6956e+01
HPL_pdgesv() start time Mon Apr 14 09:16:08 2025

HPL_pdgesv() end time   Mon Apr 14 09:18:39 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74932277e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L2       21976   164     2     2             159.26             4.4432e+01
HPL_pdgesv() start time Mon Apr 14 09:18:44 2025

HPL_pdgesv() end time   Mon Apr 14 09:21:24 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2L4       21976   164     2     2             181.18             3.9056e+01
HPL_pdgesv() start time Mon Apr 14 09:21:29 2025

HPL_pdgesv() end time   Mon Apr 14 09:24:30 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C2       21976   164     2     2             144.48             4.8977e+01
HPL_pdgesv() start time Mon Apr 14 09:24:35 2025

HPL_pdgesv() end time   Mon Apr 14 09:26:59 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2C4       21976   164     2     2             219.15             3.2290e+01
HPL_pdgesv() start time Mon Apr 14 09:27:04 2025

HPL_pdgesv() end time   Mon Apr 14 09:30:43 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R2       21976   164     2     2             138.18             5.1209e+01
HPL_pdgesv() start time Mon Apr 14 09:30:48 2025

HPL_pdgesv() end time   Mon Apr 14 09:33:07 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01348367e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00C2R4       21976   164     2     2             133.05             5.3186e+01
HPL_pdgesv() start time Mon Apr 14 09:33:12 2025

HPL_pdgesv() end time   Mon Apr 14 09:35:25 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74932277e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L2       21976   164     2     2             177.74             3.9811e+01
HPL_pdgesv() start time Mon Apr 14 09:35:30 2025

HPL_pdgesv() end time   Mon Apr 14 09:38:27 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2L4       21976   164     2     2             258.91             2.7331e+01
HPL_pdgesv() start time Mon Apr 14 09:38:35 2025

HPL_pdgesv() end time   Mon Apr 14 09:42:54 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C2       21976   164     2     2             167.05             4.2358e+01
HPL_pdgesv() start time Mon Apr 14 09:43:02 2025

HPL_pdgesv() end time   Mon Apr 14 09:45:49 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.12301879e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2C4       21976   164     2     2             229.23             3.0870e+01
HPL_pdgesv() start time Mon Apr 14 09:45:57 2025

HPL_pdgesv() end time   Mon Apr 14 09:49:46 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.27711057e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R2       21976   164     2     2             142.78             4.9560e+01
HPL_pdgesv() start time Mon Apr 14 09:49:51 2025

HPL_pdgesv() end time   Mon Apr 14 09:52:14 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.01348367e-03 ...... PASSED
================================================================================
T/V                N    NB     P     Q               Time                 Gflops
--------------------------------------------------------------------------------
WR00R2R4       21976   164     2     2             137.14             5.1600e+01
HPL_pdgesv() start time Mon Apr 14 09:52:19 2025

HPL_pdgesv() end time   Mon Apr 14 09:54:36 2025

--------------------------------------------------------------------------------
||Ax-b||_oo/(eps*(||A||_oo*||x||_oo+||b||_oo)*N)=   2.74932277e-03 ...... PASSED
================================================================================

Finished     18 tests with the following results:
             18 tests completed and passed residual checks,
              0 tests completed and failed residual checks,
              0 tests skipped because of illegal input values.
--------------------------------------------------------------------------------

End of Tests.
================================================================================
